{
	"folders": [
		{
			"path": "..\\.dart_tool"
		},
		{
			"path": "..\\.idea"
		},
		{
			"path": "..\\android"
		},
		{
			"path": "..\\build"
		},
		{
			"path": "..\\images"
		},
		{
			"path": "..\\ios"
		},
		{
			"path": "."
		},
		{
			"path": "..\\test"
		},
		{
			"path": "..\\web"
		},
		{
			"path": "..\\windows"
		}
	]
}